<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Справка по программе ОмегаКонфигуратор</title>
  <style>
	body
	{
/*		background-image:url('Images/climpek.png'); */
/*		background-color:#7d7d7d;*/
		margin:0px; 
		padding:0px;
		min-height:700px;
	}


	.bodysiteall
	{
		background-color:#fff;
		margin:0px 30px 30px;
		padding:50px 0px 0px 0px;
/*		width:92%;*/
		
		box-shadow: 0px 0px 10px 3px #a6a6a6;
		-webkit-box-shadow: 0px 0px 10px 3px #a6a6a6;
	}   
 /* Верхняя надпись */ 
	.allneed 
	{
		position:fixed;
		top:0px;
		left:0px;
		margin:0px;
		padding:0 0 4px 0;
		width:100%;
		background-color: navy;/*#F0F0F0;*/
		font-size: 30px;/*1.4em;*/
		color: white;
		text-align:center;
		box-shadow: 0px 0px 7px 2px #a6a6a6;
		-webkit-box-shadow: 0px 0px 7px 2px #a6a6a6;
	}

	div.topmenu
	{
		width:100%;
		font-size:1.2em;
		color: blue;
		text-align:center;
		margin-top:0px;
		padding-top:7px;
		padding-bottom:6px;
		margin-bottom:0px;
		margin-left:auto;
		margin-right:auto;
	}

	.bodyleft
	{
		position: fixed;  /* Фиксированное положение */
		left: 30px;
		top: 60px;  
		float: left;
		width: 300px; 
		padding-right: 39px;
		padding-bottom: 22px;
		padding-top: 15px;
		font-size:18px;
		font-family: 'Arial', sans-serif;
		color:#025a64;
		background-color:#fff;
		
	}
	#head
	{
		color:black;
		font-weight:bold;
		padding-bottom: 15px;
	
	}

	.bodyleft summary
	{
		position: absolute; 
		margin-left: -20px; 
		margin-top: -24px; 
		text-align: right;
		background: #fff;
		cursor: pointer;
	}

	details summary
	{
		outline:none;
	}


	.bodyleft div 
	{
		padding-left:25px;
	}
	.bodyleft a:link
	{
		color:#025a64;
		text-decoration:none;
		border-style:none;
		outline-style:none;
	}

	.bodyleft a:visited
	{
		color:#025a64;
		text-decoration:none;
		border-style:none;
		outline-style:none;
	}

	.bodyleft a:hover
	{
		color:#013c41;
		text-decoration:underline;
		border-style:none;
		outline-style:none;
	}

	.bodyleft a:active
	{	
		color:#025a64;
		text-decoration:none;
		border-style:none;
		outline-style:none;
	}

	/* Оформление поля с содержимым */

	.bodycentr
	{
		background-color:#fff;
/*		padding-top:26px;*/
		padding-left:26px;
		margin-left: 350px; 
		width:750px;
		
	}


	.bodycentr h3
	{
		border-bottom:1px #C3C4C4 solid;
		font-size: 28px;/* 1.3em*/;
		padding-bottom:3px;
		padding-left:100px;
		color:#800040;/*#2f2f2f;*/
	}

	.bodycentr h4
	{
		font-size: 24px;
		font-weight:bold;
		color:black
	}
	

	.bodycentr p 
	{
		font-size:22px;/*1.1em;*/  
		line-height:28px;
		padding-right:20px;
		padding-bottom:10px;
		padding-left:30px;
	}
	.bodycentr ol
	{
		font-size:22px;/*1.1em;*/  
		line-height:28px;
		padding-right:20px;
		padding-left:80px;
	}	

	.bodycentr ul
	{
		font-size:22px;/*1.1em;*/  
		line-height:28px;
		padding-right:20px;
		padding-left:80px;
	}	
	.bodycentr li
	{
/*		padding-bottom:20px;*/

	}
	
	.bodydown  /* Нижний блок */
	{ 
		font-size:18px;/*1.1em;*/  
		position: fixed; /* Фиксированное положение */
		left: 0; bottom: 0; /* Левый нижний угол */
		padding: 10px; /* Поля вокруг текста */
		background-color: navy;/*#F0F0F0;*/
		color: white; /* Цвет текста */
		width: 100%; /* Ширина слоя */

	}	
	
	table.image
	{
		padding-left: 80px; /* Отступ слева */
		margin-top: 30px; /* Отступ слева */
	}

	table.warn
	{
		width: 90%;
		border-left: 2px solid grey ;
		border-bottom: 2px solid grey ;
		background: #ddd;
		font-style: italic;
		font-weight: bold;
		font-size: 22px; /* Размер шрифта */
		margin-left: 30px; /* Отступ слева */
		padding: 15px;  /* Поля вокруг текста */
	}
	h2.warn, h2.mem {
		font-size: 24px; /* Размер шрифта */
		font-weight: normal; /* Нормальное начертание текста */
		margin-left: 30px; /* Отступ слева */
		margin-bottom: 0;
		margin-top: 0;
   }
	h2.warn {   color: maroon; /* Цвет текста */}

	h2.mem {   color: navy; /* Цвет текста */}
	
	table.screen_a
	{
		font-family : Curier, monospace; 
		font-style : bold;
		margin-left: 60px; /* Отступ слева */
	}

	img.button
	{
	}	
</style>
 
 </head>
 <body>
	<header>
		<div class="allneed">
			Справка по программе OmegaConfig
		</div>
	</header>
 
	<div class="bodysiteall"> 

		<div class="bodyleft">
				<div id="head">Содержание</div>
				<div><a href="#Изменения">Что нового в релизе</a></div>
				<div><a href="#Назначение">Назначение программы</a></div>
				<div><a href="#Состав ПО">Состав программного обеспечения</a></div>
				<div><a href="#Драйвер">Установка драйвера USB</a></div>
				<div><a href="#Программа">Работа с программой</a>
					<details>
						<summary></summary>
						<div><a href="#Интерфейс">Интерфейс пользователя</a> </div>
						<div><a href="#Новая конфигурация">Созданиие новой конфигурации</a></div>
						<div><a href="#Редактирование">Редактирование конфигурации</a></div>
						<div><a href="#Сценарии">Релейные сценарии</a></div>
						<div><a href="#Выходы">"Связанные" выходы</a></div>
						<div><a href="#Пожаротушение">Пожаротушение</a></div>
						<div><a href="#Запись ПУ">Запись конфигурации в ПУ</a></div>
						<div><a href="#Чтение ПУ">Чтение конфигурации из ПУ</a></div>
						<div><a href="#Запись SD">Запись конфигурации на SD-карту</a></div>
						<div><a href="#Чтение SD">Чтение конфигурации с SD-карты</a></div>
						<div><a href="#Печать">Печать конфигурации</a></div>
						

					</details>
					
				
				</div>
				<div><a href="#Контакт">Контактная информация  </a> </div>
				
		</div>
		
		<div class="bodycentr">	
			<a name="Изменения"></a><h3>Что нового в релизе </h3>
			<h4>Что нового в версии V5.20 от 24.06.20?</h4>
			<ul>
			
				<li>Для  версии ПО V11q и выше прибора ПУ  введена возможность
				автоматическим пожарным извещателям (<i>ДЫМОВОЙ</i>, <i>ТЕПЛОВОЙ</i>, <i>СВЕТОВОЙ</i>)
				работать со <a href="#Выходы"> "связанными выходами"</a>.
				</li>
			</ul>
			<h4>Что нового в версиях V5.10... V5.12 от 05.10.18?</h4>
				<ul>
					<li>количество релейных сценариев увеличено до 128 (<a href="OmegaConfig.html#128 сценариев">см. здесь</a>).</li>
					<li>для работы с двухпроводными безадресными извещателями введен новый тип <i>ШЛЕЙФ </i>
					(<a href="OmegaConfig.html#Безадресный шлейф">см. Работа с безадресными шлейфами </a>).
					</li>
				</ul>

			<h4>Что нового в версии V5.09 от 24.04.17? </h4>
				<ul>
					<li>добавлен  новый режим в сценарии <I>2ПОЖ.В ЗОНЕ#</I> (<a href="OmegaConfig.html#Новые сценарии 3">см. здесь</a>).
					</li>
				</ul>
			
			<a name="Назначение"></a><h3>Назначение программы</h3>

			<p>
			Программа <B>ОмегаКонфигуратор</B> предназначена для создания, редактирования
			и записи текстовой информации в прибор ПУ-П системы адресной пожарной
			сигнализации <B>"Омега"</B>.   Программа работает под ОС Windows XP, Windows 7,8,10 
			</p>

			
			<a name="Состав ПО"></a><h3>Состав программного обеспечения</h3>  
			<p>
				Для установки, на целевой компьютер, необходимо распаковать архивный файл <i>OmegaConfig_VX_XX.zip</i> c диска
				CD-ROM, входящего в комплект поставки. После распаковки на компьютере пользователя создается папка
				<i>OmegaConfig</i> c исполняемым файлом <i>OmegaConfig_VX_XX.exe</i>, где VX_XX текущая версия ПО.
				Программное обеспечение работает под управлением ОС Windows XP,7,8,10.
			</p>	

			<a name="Драйвер"></a><h3>Установка драйвера USB</h3>  
			<p>
				Подключите прибор ПУ-П системы адресной пожарной сигнализации <B>"Омега"</B> к компьютеру при
				помощи кабеля, входящего в комплект поставки. Включите прибор ПУ-П. Система Windows запустит мастер
				установки нового оборудования и предложит установить драйвер автоматически.
			
			</p>	

				<h2 class="warn">Внимание</h2> 
				<table  class="warn">
					<tr>
						<td>Откажитесь от автоматической установки драйвера</td>
					</tr>
				</table> 
			<p>
				Для нормального функционирования программы, USB-драйвер (FTDI) <B><I>необходимо установить с диска</I></B>, поставляемого с оборудованием
				или скачать с сайта <a href="https://www.ftdichip.com/FTDrivers.htm"> https://www.ftdichip.com/FTDrivers.htm</a>.
			</p>
				<h2 class="warn">Внимание</h2> 
				<table  class="warn">
					<tr>
						<td>Если не будет уcтановлен или будет установлен неправильно драйвер FTDI,
						то Windows установит свой драйвер USB-порта, который с программой ОмегаКонфигуратор
						будет работать некорректно</td>
					</tr>
				</table> 

			<p>
				После установки драйвера, в <I>Мой компьютер/Просмотр сведений о системе/Свойства/
				Оборудование/Диспетчер устройств/Порты(COM и LPT)/</I> проверьте появление записи типа <I>USB Serial port (COM n)</I>.
				Программа  <I><B>ОмегаКонфигуратор</B> </I> обслуживает порты n=1..10. Если номер порта больше 10,
				то его необходимо принудительно изменить (правая кнопка "мыши", пункт меню<I>/Свойства/</I>, вкладка <I>/Параметры порта/Дополнительно/</I> ).  
			</p>
			
				<div><a href="#Программа"></a>
			<a name="Программа"></a><h3>Работа с программой</h3>



			<a name="Интерфейс"></a><h4>Интерфейс пользователя</h4>
			<p>
				Программа <B>ОмегаКонфигуратор</B> на экране монитора состоит из четырех
				основных панелей:
				<ul>
				 <li>панель меню </li>
				 <li>панель кнопок быстрого доступа </li>
				 <li>рабочая панель </li>
				 <li>панель служебной информации </li>
				</ul>
			</p>
			<p>

				Рабочая панель состоит из вкладок  <i>Сигнализация</i>,  
				<i>Релейные сценарии</i> и <i>Пожаротушение</i>. Внешний вид окна программы показан на рисунке.   
				<table class="image">    
					<tr>
						<td><img SRC="Images/main.gif"></td>
					</tr>
				</table>
			</p>

			<a name="Новая конфигурация"></a><h4>Созданиие новой конфигурации</h4>
			<p>
				Для создания новой конфигурации необходимо, после запуска программы, выбрать
				пункт меню <b><i>Режим/Создать конфигурацию</i></b> или нажать клавишу 
				<b><i>F4</i></b> или нажать кнопку <sub><img SRC="Images/new.gif" ></sub> на панели быстрого
				доступа. Создание конфигурации производится в слeдующей последовательности.
			 <ol>
				<li>
					На панели <i>COCTAB СИСТЕМЫ</i>  отметить приборы,  
					которые входят в состав конфигурируемой системы и сохранить файл 
					конфигурации системы (имя для файла конфигурации рекомендуется задавать 
					осмысленное, например название объекта).
				</li>	
				<li>
					На панели <i>ЗОНА</i> рекомендуется заменить тексты зон по умолчанию
					(ЗОНА 1, ЗОНА 2 ....) на новые (например: ЭТАЖ, ПОДВАЛ, ЧЕРДАК, КОРПУС и т.д).
					Текст зоны ограничен 12 знаками.
	
				</li>
				<li>
					Для ввода текста сообщения необходимо выбрать прибор (нажать одну из кнопок ПУ-П, ППКП1...
					и т.д. на панели <i>COCTAB СИСТЕМЫ</i>). При помощи клавиатуры (клавиши <i>Tab, 
					стрелки вверх/вниз,Enter</i>) или курсора и левой кнопки "мыши" выбрать извещатель в таблице (панели) <i>ТЕКСТ</i>.
					<h2 class="mem">На заметку</h2> 
					<table  class="warn">
						<tr>
							<td>
								 В адресной пожарной сигнализации <B>"Омега"</B> принята следующая система маркировки извещателей:
								 <br>Иpl-nn , где
								 <br> p  -  адрес прибора 0-ПУ, 1-ППКП1, 2-ППКП2....8-ППКП8
								 <br> l   -  номер петли в приборе от 1 до 8
								 <br> nn   -  адрес устройства в адресной петле
							</td>
						</tr>
					</table> 

				
				</li>
				
			 </ol>	
			</p>
			<p>
			  На дисплей выводится окно редактирования текста.
				<table class="image">    
					<tr>
						<td><img SRC="Images/edit1a.gif"></td>
					</tr>
				</table>

			</p>
			<p>
				В панели <i>ТЕКСТ</i> вводится текст сообщения для данного
				извещателя. Текст сообщения ограничен 20 знаками и будет отображаться
				вместе с зоной на индикаторe прибора ПУ-П. Если сообщение не введено, то на
				индикаторе прибора ПУ-П будет отображаться сообщение <i>ЛИНИЯ ХХ ДАТЧИК ХХ</i>,
				при этом выбранные зона и тип извещателя игнорируются.
				В панели <i>ТИП ДАТЧИКА</i> выбирается тип извещателя.

			</p>
			<p>

			 <A NAME="Новые тип">Для версии ПО V06h и выше прибора ПУ, тип  <i>ТЕХНОЛОГ.</i> может быть присвоен любому типу извещателя (в более ранних версиях только входу БСА).
			 Для  версии ПО V08 и выше прибора ПУ для входов БСА/БКА введен новый тип  <i>БЕЗ ФИКСАЦИИ</i> (технологический без фиксации события или технологический "следящий").
			 <table class="image">    
					<tr>
						<td><img SRC="Images/edit1b.gif"></td>
					</tr>
				</table>
			</p>


			<p>
				В панели <i>ЗОНА</i><b><i> выбирается</b></i> зона к
				которой относится извещатель. Состояние датчика <i>ВКЛ/ВЫКЛ</i> для новой конфигурации
				всегда установлено в положение <i>ВЫКЛ</i>.
				Для облегчения ввода однотипных извещателей(например при заполнении одного большего помещения) можно воспользоваться функцией групового копирования. Для этого в соответсвующей панели необходимо выбрать конечный адрес и разрешить копирование. После сохранения все извещатели от текущего до конечного будут иметь одинаковый текст и отнесены к выбранной зоне.
				Для сохранения введеных данных необходимо  нажать кнопку [Сохранить]. Данные должны появиться в соответствующей строке панели <i>TEKCT</i>. 
			</p>
	
			<a name="Редактирование"></a><h4>Редактирование конфигурации</h4>
			<p>
				Для редактирования необходимо загрузить конфигурацию (файл 
				с расширением .cnf) при помощи пункта меню <b><i>Режим/Открыть конфигурацию</i></b> 
				или нажать клавишу <b><i>F2</i></b> или нажать кнопку <sub><img SRC="Images/open.gif" ></sub>
				на панели быстрого доступа. 
				<br>При редактировании конфигурации <b><i>допускается:</b></i>
				<ul>
				  <li>добавлять новые приборы в конфигурацию</li>
				  <li>изменять,добавлять новые тексты для зон</li>
				  <li>изменять, добавлять или удалять отдельные извещатели</li> 
				  <li>изменять режимы на вкладках <b><I>Релейные сценарии</I></b> и <b><I>Пожаротушение</I></b> </li>
				</ul>
					<h2 class="warn">Очень важно</h2> 
					<table  class="warn">
						<tr>
							<td>
								Если изменяется текст зоны, то все извещатели, которые относились к ней необходимо
								повторно "привязать" к изменившейся зоне.
							</td>
						</tr>
					</table> 

			</p>
			<p>
				Работа с текстами в панелях <i>ЗОНА</i> и <i>ТЕКСТ</i> и с окном редактирования
				описана в разделе <a href="OmegaConfig.html#Новая конфигурация">Создание новой конфигурации</a>.
				
			</p>

			<a name="Сценарии"></a><h4>Релейные сценарии</h4>
			  <p>Система адресной пожарной сигнализации <b>"ОМЕГА"</b> включает в себя
				подсистему исполнительных устройств ("сухих" контактов реле,электронных ключей и т.п). Физически исполнительные
				устройства(выходы) могут находится в приборах ПУ-П, ППКП, БРВУ, БКА. Для управления выходами используется механизм
				<i>релейных сценариев</i>. Система поддерживает до 96 сценариев по 10 шагов в каждом.
			  </p>	
				<a name="128 сценариев">		
				<h2 class="mem">Примечание</h2> 
				<table  class="warn">
					<tr>
						<td>
						 Для приборов ПУ/ПУ-ПТ с версией ПО V11b и выше, количество сценариев увеличено до 128
						</td>
					</tr>
				</table> 

			<p>От обычного управления выходами, релейный сценарий отличается возможностью запускать срабатывание цепочки выходов. Например, при срабатывании двух извешателей в зоне <I>4 ЭТАЖ</I> необходимо:
				<ul>
					<li>Включить этажный клапан дымоудаления </li>
					<li>Отключить вентиляцию</li>
					<li>Отключить лифт</li>
					<li>Включить оповещение на этаже</li>
					<li>Через 60 секунд включить общее оповещение </li>
					<li>.....................</li>
				</ul>
			</p>	
			<p>
			 На одно и тоже событие может быть задействованы несколько сценариев, они будут выполняться параллельно.
			 Если необходимо задействовать больше 10 шагов, то из сценария можно запустить другой сценарий.
			 Любой выход может быть задействовован в нескольких сценариях. 
			</p>
			<p>Для работы в данном режиме необходимо открыть вкладку <I>Релейные сценарии</I>.
			 Внешний вид панелей показан на рисунке.    
				<table class="image">    
					<tr>
						<td><img SRC="Images/script.gif"></td>
					</tr>
				</table>
			</p> 
			<p>
			В таблице <I>Список сценариев</I>  при помощи клавиатуры (клавиши <i>Tab, 
			стрелки вверх/вниз,Enter</i>) или курсора и левой кнопки "мыши" выбрать требуемый сценарий.
				<table class="image">    
					<tr>
						<td><img SRC="Images/script1a.gif"></td>
					</tr>
				</table>
			</p>

		<p>Для сценария можно выбрать один из нижеследующих режимов
		  <ol>
			<li type="1"> " &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;"  - сценарий не определен
			<li> <I>"ПО СБРОСУ" </I> - через 5..7 сек после сброса запускаеться сценарий. Данный режим применяется для сброса  безадресных извещателей</li>
			<li><I>"ОТКАЗ В ЗОНЕ"</I> -  сценарий запускается при обнаружении отказа в выбранной зоне. Выбор зоны <I>В ЛЮБОЙ ЗОНЕ</I> запускает сценарий по любому отказу , включая отказы питания</li>
			<li><I>"ПОЖАР В ЗОНЕ"</I> -  сценарий запускается при срабатывании пожарного извещателя в выбранной зоне. Выбор зоны <I>В ЛЮБОЙ ЗОНЕ</I> запускает сценарий при срабатывании любого пожарного извещателя в системе.</li>
			<li><I>"2ПОЖ. В ЗОНЕ"</I> -  сценарий  запускается при срабатывании двух автоматических пожарных извещателей  с одинаковым текстом   или одного ручного извещателя  в выбранной зоне.  
			 Выбор зоны <I>В ЛЮБОЙ ЗОНЕ</I> запускает сценарий при сработке двух любых пожарных извещателей  в системе.</li>
			<li><I>ТЕХН. В ЗОНЕ</I> - сценарий запускается при срабатывании технологического извещателя в выбранной зоне. Выбор зоны <I>В ЛЮБОЙ ЗОНЕ</I> запускает сценарий при срабатывании любого технологического извещателя в системе.</li>
			<li><I>ТУШЕНИЕ</I> - сценарий запускается только  при запуске соответсвующего направления пожаротушения, если он прописан в настройках пожаротушения
			 (см. вкладку <I><a href="OmegaConfig.html#Тушение">Пожаротушение</a>.</I>).
			 </li>
				<br><h2 class="mem">На заметку</h2> 
				<table  class="warn">
					<tr>
						<td>
							Фактически это режим ПО ЗАПРОСУ, название ТУШЕНИЕ выбрано для того, чтобы обратить внимание на то, что данный
							сценарий задействован в алгоритмах пожаротушения	
						</td>
					</tr>
				</table><br> 

			<li><I>ПО ЗАПРОСУ</I> - сценарий запускается или по команде с внешних интерфейсов, или по команде запуска с другого сценария </li>
			<li><I>КН.ЗВУК ОТКЛ.</I>  - сценарий запускается при нажатии кнопки <I>ЗВУК ОТКЛ</I> на передней панели прибора ПУ-П.</li>
			<li><I>КН.АКТ. ВЫХОДОВ</I>  - сценарий запускается при нажатии кнопки <I>Активация выходов</I> на передней панели прибора ПУ-П.</li>
			<li><A NAME="Новые сценарии"><I>ПОЖ.В ГРУППЕ</I>(<i>для версии ПО прибора ПУ V06h и выше</i>)  - сценарий запускается при срабатывании пожарного извещателя в выбранной группе. Группы нумеруются следующим образом: зоны с 1 по 32 - 1 группа, с 33 по 64 - 2 группа, с 65 по 96 - 3 группа и т.д</li>
			<li><I>2ПОЖ.В ЗОНЕ*</I>(<i>для версии ПО прибора ПУ V06h и выше</i>)  -  запускается при срабатывании двух пожарных извещателей  в выбранной зоне. Совпадение текстов извещателей не обязательно или одного ручного извещателя  в выбранной зоне </li>

				<br><h2 class="mem">Примечание</h2> 
				<table  class="warn">
					<tr>
						<td>
						 Если для одной и той же зоны в разных сценариях выбраны условия 2ПОЖ. В ЗОНЕ и 2ПОЖ. В ЗОНЕ*,
						 то приоритет отдается условию 2ПОЖ.В ЗОНЕ*
						</td>
					</tr>
				</table><br> 

			<li><A NAME="Новые сценарии 2"><I>2ПОЖ.В ЗОНЕ+</I>(<i>для версии ПО прибора ПУ V10с и выше</i>)  -  запускается при срабатывании  в выбранной   зоне  двух автоматических пожарных извещателей   с одинаковым текстом  или  одного автоматического пожарного извещателя  и  ручного извещателя. </li>

			<li><A NAME="Новые сценарии 3"><I>2ПОЖ.В ЗОНЕ#</I>(<i>для версии ПО прибора ПУ V10j и выше</i>)  -  запускается при срабатывании  в выбранной   зоне  двух автоматических пожарных извещателей   с одинаковым текстом  или  одного автоматического пожарного извещателя  и любого ручного извещателя в этой группе. </li>
				<br><h2 class="mem">Примечание</h2> 
				<table  class="warn">
					<tr>
						<td>
							Данный режим можно применять для реализации логики: сработка одного автоматического извещателя
							на этаже и любого ручного на пути эвакуации
						</td>
					</tr>
				</table><br> 
		 </ol>
		</p>
		<p>Сценарий может содержать от 1 до 10 шагов. В каждом шаге необходимо выбрать устройство(прибор), которое содержит выход. В сценариях доступны следующие виды выходных устройств:
			<UL>
				<LI>ПУ/ППКП - прибор управления и приборы расширения </LI>
				<LI>БРВУ - блок реле внешних устройств</LI>
				<LI>БКА   - блок коммутации адресный</LI>
				<br><h2 class="mem">Примечание</h2> 
				<table  class="warn">
					<tr>
						<td>
							БКА01 означает, что выбран БКА подключенный к 1 линии прибора ПУ, БКА27 - подключен к 7 линии прибора ППКП2
						</td>
					</tr>
				</table><br> 

				<LI>СЦЕН.- для запуска или блокировки другого сценария </LI>
				<br><h2 class="warn">Очень важно</h2> 
				<table  class="warn">
					<tr>
						<td>
							Номер запускаемого сценария не должен совпадать с текущим. Текущий сценарий можно заблокировать,
							чтобы гарантировать однократный запуск.
						</td>
					</tr>
				</table><br> 

				<LI>ВНЕШН - для запуска сценария на других системах, подключенных к каналу межсистемной коммуникации A3/B3</LI>
			</UL>
		</p>

		<p>Далее необходимо выбрать номер реле в приборе для ПУ/ППКП/БРВУ, или адрес для БКА, или номер для СЦЕН./ВНЕШН. и тип воздействия ВКЛ/ВЫКЛ
			(замкнуть контакт/разомкнуть контакт или запустить/блокировать сценарий), а также временную задержку перед исполнением текущего шага. 
				<table class="image">    
					<tr>
						<td><img SRC="Images/script2.gif"></td>
					</tr>
				</table>
		</p>
		<p>В окне примечания можно записать пояснения, памятки и т.п. Они будут сохранены в файле конфигурации.
			Для сохранения созданного сценария необходимо нажать кнопку <I>Сохранить</I>.
		</p>
		<p><A NAME="Функция релейного выхода"></A>Начиная с версии V5.06 можно для каждого релейного выхода записать, сохранить в файле конфигурации и распечатать  описание
		выполняемой функции, например включение вентиляции, открытие клапана дымоудаления, включение табло и т.п. Для этого,
		в столбце приборов выделить двойным "кликом" требуемый релейный выход (на рисунке обведено красной линией). 
				<table class="image">    
					<tr>
						<td><img SRC="Images/description_out.gif"></td>
					</tr>
				</table>
		</p>
		<p>В окне редактировния ввести описание функции выбранного релейного выхода и нажать кнопку <I>OK</I>.

				<br><h2 class="mem">На заметку</h2> 
				<table  class="warn">
					<tr>
						<td>
							Описание релейного выхода распостраняется на все сценарии, в которых задействован данный
						</td>
					</tr>
				</table>
		</p>	
		<p>Для удаление ранее введенного описания необходимо очистить окно редактирования от текста и нажать кнопку <I>OK</I>.
		</p>

		<a name="Выходы"></a><h4>Связанные" выходы</h4>
		<p>В системе адресной пожарной сигнализации <b>"ОМЕГА"</b> для работы с выходами ("сухих" контактов реле,электронных ключей и т.п)
		в дополнение к <i>релейным сценариям</i> предусмотрен механизм <b><i>"связанных выходов"</i></b>. Механизм <b><i>"связанных выходов"</i></b> предусматривает
		возможность "связать" любой извещатель c любым выходом системы "Омега", т.е с любым реле ПУ/ППКП/БРВУ, БКА, сценарием. 
			<br><h2 class="mem">На заметку</h2> 
			<table  class="warn">
				<tr>
					<td>
						В версиях ПО прибора ПУ ниже V11q, "связанные выходы" работали только с технологическими и ручными извещателями
					</td>
				</tr>
			</table>
		</p>
		<p>В примере приведенном ниже
				<table class="image">    
					<tr>
						<td><img SRC="Images/edit1d.gif"></td>
					</tr>
				</table>

		</p>
		<p>первый вход БСА с адресом 01 "связывается" с выходом БКА с адресом 20. При переходе входа БСА01-01 в состояние<i> ТРЕВОГА</i>, замкнется выход БКА01-20 и на экране ЖКИ прибора ПУ в списке технологических тревог появится соответствующее сообщение, при переходе входа БСА01-01 в состояние <i>НОРМА</i> выход БКА01-20 разомкнется и сообщение удалится из списка технологических тревог. 
			Если состояние входа индицируется на светодиодном индикаторе, например прибора индикации и управления ПИУ,  то выбрав пункт <i>НЕ ПОКАЗЫВАТЬ НА ДИСПЛЕЕ</i> сообщение не будет выводится на ЖКИ индикатор прибора ПУ.
				<h2 class="mem">Примечание</h2> 
				<table  class="warn">
					<tr>
						<td>
							Если вход без фиксации при переходе в состояние <i>ТРЕВОГА</i> запускает сценарий, то после возврата
							в состояние <i>НОРМА</i> никаких действий не производиться
						</td>
					</tr>
				</table> 
		</p>
		<p>В системе адресной пожарной сигнализации <b>"ОМЕГА"</b> релейные сценарии и "связанные" выходы позволяют реализовать практически
		   любые алгоритмы управления техническими средствами.		
		</p>
		
		



		<a name="Пожаротушение"></a><h4>Пожаротушение</h4>
		<p>Система адресной пожарной сигнализации <b>"ОМЕГА"</b> может поддерживать до 8 направлений пожаротушения. 
			<br><h2 class="warn">Важно</h2> 
			<table  class="warn">
				<tr>
					<td>
						Каждое направление пожаротушения обязательно должно быть оснащено зональным блоком дистанционного управления(БДУ).
					</td>
				</tr>
			</table>
		</p>
		
			<br><h2 class="mem">На заметку</h2> 
			<table  class="warn">
				<tr>
					<td>
					Прибор ПУ-П не поддерживает систему пожаротушения.
					<br>Прибор ПУ-ПТ штатно поддерживает два направления пожаротушения.
					<br>Прибор ПУ-П с прошивкой ПТ, совместно с двуми приборами БРИТ, поддерживает до восьми направлений
					пожаротушения

					</td>
				</tr>
			</table>
		<p>Для работы в данном режиме необходимо открыть вкладку <I>Пожаротушение</I>
		 Внешний вид панелей показан на рисунке.    
			<table class="image">    
				<tr>
					<td><img SRC="Images/tush1.gif"></td>
				</tr>
			</table>
		</p>			
					
		<p>Для настройки направления необходимо:
			<ol>
			 <li type="1"> Выбрать зону пожаротушения 
				<table class="image">    
					<tr>
						<td><img SRC="Images/tush2.gif"></td>
					</tr>
				</table>
			 </li>
			 <li>После выбора зоны можно, если необходимо, изменить настройки реле БДУ
				<table class="image">    
					<tr>
						<td><img SRC="Images/tush3.gif"></td>
					</tr>
				</table>
				Доступны следующие режимы реле:
				<ul>
					 <li  type="disc">ПУСК1..ПУСК4 - запуск пожаротушения. Реле ПУСК1 срабатывает после завершения защитного интервала, реле      
					  ПУСК2 - через 5 сек. после ПУСК1, реле ПУСК3 - через 5 сек. после ПУСК2, реле ПУСК4 - через 5 сек. после ПУСК3.  
					  <br><U><I>Для версии ПО прибора ПУ V03e010812 и выше  </I></U>реле ПУСК1 включается <B>на 8 сек </B>после завершения защитного интервала , реле  ПУСК2 - <B>на 8 сек </B> после  выключения ПУСК1, реле ПУСК3 - <B>на 8 сек </B> после выключения ПУСК2, реле ПУСК4 -  <B>на 8 сек </B>после выключения  ПУСК3. Режимы  ПУСК2..ПУСК4 используються для организации "распределенного" пуска.     
						<br><h2 class="warn">Внимание</h2> 
						<table  class="warn">
							<tr>
								<td>
									Хотя бы одно  реле БДУ должно находиться  в режиме ПУСК1
								</td>
							</tr>
						</table>
				   </li>
					 <li  type="disc"> ТАБЛО "ГАЗ.." - реле срабатывает при активации пожаротушения перед защитным интервалом. Предназначено для управления        
						табло "ГАЗ НЕ ВХОДИ" , "ГАЗ УХОДИ" и т.п.
						<br><h2 class="warn">Внимание</h2> 
						<table  class="warn">
							<tr>
								<td>
									Хотя бы одно  реле БДУ должно находиться  в режиме ТАБЛО(ОПОВЕЩЕНИЕ)
								</td>
							</tr>
						</table>
				   </li>
					 <li  type="disc">БЛОКИРОВКА - реле срабатывает, когда направление пожаротушения находится в положении <I>Блокированно</I>.
						Может использоваться для управления свето-звуковыми устройствами.        
					</li>
					 <li  type="disc">АВТ.ОТКЛ. - реле срабатывает, когда направление пожаротушения находится в положении <I>Ручной</I>.
						Может использоваться для управления свето-звуковыми устройствами.        
					</li>
					 <li  type="disc">ПОДАЧА ОТВ  - реле срабатывает при подачи огнетушащего вещества после активации
						Может использоваться для управления свето-звуковыми устройствами.      
					 </li>  
					 <li  type="disc">СТОП - реле срабатывает, когда направление пожаротушения находится в положении <I>Аварийный останов</I>.
						Может использоваться для управления свето-звуковыми устройствами.        
					</li>

					  <li  type="disc">
				РЕЗЕРВ.ПУСК(версий ПО прибора ПУ V03e010812 и выше) - реле срабатывает, если в течение 45 сек после срабатывания реле ПУСК1 не приходит сигнал подача ОТВ
				   </li>

			  
					 <li  type="disc">НЕТ - реле не используется в данном направлени пожаротушения.</li><br>
				 </ul> 
			  </li>

			  <li>При управлении большим количеством устройств тушения реле ПУСК можно "расширить" за счет использования сценария. Выбранный сценарий      
					 запускаеться после срабатывания реле ПУСК1. 
				<table class="image">    
					<tr>
						<td><img SRC="Images/tush4.gif"></td>
					</tr>
				</table>
				Сценарий должен быть определен в  разделе <a href="#Сценарии">Релейные сценарии</a>
			  </li>
			  <li>При использовании прибора БРИТ(БДУ4) необходимо связать направление пожаротушения с адресом соответствующей кнопки <I>Пуск</I> 
				<table class="image">    
					<tr>
						<td><img SRC="Images/tush5.gif"></td>
					</tr>
				</table>
				Прибор БРИТ(БДУ4) должен быть выбран на панели <i>СОСТАВ</i> (см.<a href="#Новая конфигурация">Созданиие новой конфигурации</a>). 
				Для системы адресной пожарной сигнализации <b>"ОМЕГА"</b> прибор БРИТ(БДУ4) представляется как ППКП,
				в котором к линиям 1..4 подключены кнопки <I>Пуск</I> с адресом 01.
			  </li>

			  <li>После кофигурирования нового направления, либо редактирования существующего
			  для запоминания изменений необходимо нажать кнопку [<I>Сохранить</I>]
			  </li>
			</ol>
		</p>			
		
		<a name="Запись ПУ"></a><h4>Запись конфигурации в ПУ</h4>
		<p>Для записи конфигурации из компьютера в прибор ПУ-П системы "Омега"
		необходимо:
		<ul>
		  <li>запустить программу <i><b>ОмегаКонфигуратор</b></i>,загрузить созданный ранее файл конфигурации.</li>
		  <li>соединить прибор ПУ-П и компьютер кабелем, входящим в комплект поставки
			<br><h2 class="warn">Внимание</h2> 
			 <table  class="warn">
			  <tr>
				<td>
					Прибор ПУ-П должен быть выключен
				</td>
			 </tr>
			</table>
			<br>
		  </li>
		  <li>включить прибор ПУ-П и после окончания режима ДИАГНОСТИКА,
			  используя меню прибора <i>МЕНЮ/КОНФИГУРАЦИЯ/ЗАПИСАТЬ В ПУ/ИСТОЧНИК:КОМПЬЮТЕР</i>,
			 войти в режим <I>ЗАПИСЬ СООБЩЕНИЙ</I>.
		  </li> 
		  <li>в программе <i><b>ОмегаКонфигуратор</b></i>, при помощи пункта меню <b><i>Режим/Записать в ПУ-П</i></b>
			  или нажать клавишу <b><i>F9</i></b> или нажать кнопку <sub><img SRC="Images/write.gif"></sub> -
			  войти в режим записи конфигурации. 
			  <br>На панели быстрого доступа появится индикатор загрузки конфигурации.</li>
				<table class="image">    
					<tr>
						<td><img SRC="Images/bar.gif"></td>
					</tr>
				</table>

			  По окончании выводится сообщение
			  об успешном завершении операции записи и при этом прибор ПУ-П <b><i>должен</i></b>
			  перейти в режим <i>ТЕСТ</i>. Если выводится сообщение об ошибке, необходимо
			  выключить ПУ-П, проверить правильность подключения и повторить процедуру записи.		
		  </li>    
		</ul>
		</p>

		
		<a name="Чтение ПУ"></a><h4>Чтение конфигурации из ПУ</h4>
		<p>Для чтения конфигурации из прибора ПУ-П системы "Омега" в компьютер
		необходимо:
		<ul>
		  <li>запустить программу <i><b>ОмегаКонфигуратор</b></i></li>
		  <li>соединить прибор ПУ-П и компьютер кабелем, входящим в комплект поставки</li>
			<br><h2 class="warn">Внимание</h2> 
			 <table  class="warn">
			  <tr>
				<td>
					Прибор ПУ-П должен быть выключен
				</td>
			 </tr>
			</table>
			<br>

		  <li>включить прибор ПУ-П и после окончания режима ДИАГНОСТИКА,
			  используя меню прибора <i>МЕНЮ/КОНФИГУРАЦИЯ/СЧИТАТЬ ИЗ ПУ/ПРИЕМНИК:КОМПЬЮТЕР</i>,
			 войти в режим <I>ЧТЕНИЕ КОНФИГУРАЦИИ </I>.
		  </li> 
		  <li>
			  в программе <i><b>ОмегаКонфигуратор</b></i>, при помощи пункта меню <b><i>Режим/Считать из ПУ-П</i></b>
			  или нажать клавишу <b><i>F8</i></b>
			  или нажать кнопку <sub><img SRC="Images/read.gif"></sub> -
			  войти в режим чтения конфигурации. 
			  <br>На панели быстрого доступа появится индикатор загрузки конфигурации.</li>
				<table class="image">    
					<tr>
						<td><img SRC="Images/bar.gif"></td>
					</tr>
				</table>
			  По окончании выводится сообщение с предложением сохранить считанную
		конфигурацию в файле.

		  </li>    
		</ul>
		</p>


		<a name="Запись SD"></a><h4>Запись конфигурации на SD-карту</h4>
		<p>Для записи конфигурации с компьютера в прибор ПУ-П системы <b>"ОМЕГА"</b> через SD-карту
			необходимо:
			<ul>
			  <li>запустить программу <i><B>ОмегаКонфигуратор</B></i>, загрузить созданный ранее файл конфигурации.</li> 
			   <li>
			  в программе <i><b>ОмегаКонфигуратор</b></i>, при помощи пункта меню <b><i>Режим/Записать на SD-карту</i></b>
			  или нажать клавишу <b><i>Ctrl+F9</i></b> или
			   нажать кнопку <sub><img SRC="Images/writeSD.gif"></sub> на панели быстрого доступа и сохранить конфигурацию под именем,
			   предложенным по умолчанию(CONFIG.BIN) в корень SD-карты.</li> 
			  <li>включить прибор ПУ-П и после окончания режима ДИАГНОСТИКА,
				  используя меню прибора  <I>МЕНЮ/КОНФИГУРАЦИЯ/ЗАПИСАТЬ В ПУ</i> выбрать
				  <I>ИСТОЧНИК:SD-КАРТА</I>  вставить SD-карту в картоприемник
				  и нажать кнопку <I>ВВОД</I> на приборе ПУ.
			  </li> 
			</ul>
			<br><h2 class="warn">Внимание</h2> 
			 <table  class="warn">
			  <tr>
				<td>
					Прибор ПУ-П поддерживает работу с SD-картами емкостью не более 32 Гб. Карта должна быть отформатированна под 
					файловую систему FAT32. Имя файла конфигурации должно быть
					CONFIG.BIN и располагаться в корне карты
   
				</td>
			 </tr>
			</table>
			<br>
		</p>

		<a name="Чтение SD"></a><h4>Чтение конфигурации с SD-карты</h4>
		<p>Для чтения конфигурации с прибора ПУ-П системы <b>"ОМЕГА"</b> в компьютер через SD-карту
		   необходимо:
		   <ul>
			<li>в приборе ПУ-П через <i>МЕНЮ/КОНФИГУРАЦИЯ/СЧИТАТЬ ИЗ ПУ</i> выбрать <i>ПРИЕМНИК:SD-КАРТА</i>
				вставить SD-карту в картоприемник и нажать кнопку <I>ВВОД</I>			
			<br><h2 class="warn">Внимание</h2> 
			 <table  class="warn">
			  <tr>
				<td>
					Прибор ПУ-П поддерживает работу с SD-картами емкостью не более 32 Гб. Карта должна быть отформатированна под 
					файловую систему FAT32. В корне обязательно должен присутствовать файл CONFIG.BIN с любой конфигурацией.
					Прибор ПУ-П использует этот файл в виде шаблона и перепишет в него свою конфигурацию 
				</td>
			 </tr>
			</table>
			<br>
			</li>
			<li>запустить на компьютере программу <i><B>ОмегаКонфигуратор</B></i>
			</li>
			<li>вставить SD-карту в картоприемник компютера.
			   В программе <i><b>ОмегаКонфигуратор</b></i>, при помощи пункта меню <b><i>Режим/Считать с SD-карты</i></b>
			  или нажать клавишу <b><i>Ctrl+F8</i></b> или
			   нажать кнопку <sub><img SRC="Images/readSD.gif"></sub> на панели быстрого доступа войти в режим считывания 
			   SD-карты
			</li>
			<li>После окончания считывания необходимо сохранить конфигурацию  
				<table class="image">    
					<tr>
						<td><img SRC="Images/QueryReadSD.gif"></td>
					</tr>
				</table>
				<table class="image">    
					<tr>
						<td><img SRC="Images/SaveReadSD.gif"></td>
					</tr>
				</table>

			</li>

			</ul>
	
		</p>	
		<a name="Печать"></a><h4>Печать конфигурации</h4>
		<p>Для распечатки конфигурурации необходимо выбрать пункта меню 
		<b><i>Сервис/Печать</i></b> или нажать клавишу <b><i>Ctrl+P</i></b> или нажать кнопку
		<sub><img SRC="Images/print.gif"></sub> на панели быстрого доступа. Пример распечатки конфигурации
		приведен на рисунке

				<table class="image">    
					<tr>
						<td><img SRC="Images/page.gif"></td>
					</tr>
				</table>
		</p>


		<a name="Контакт"></a><h3>Контактная информация</h3>
			<p>
				ЧП «РЕЗЕРВ-1», Украина, 61157, г. Харьков, ул. Москалевская, 99, В2
				<br>тел./факс: +38(057)703-21-57, (067)5781809, Попов Григорий Павлович, директор
				<br>телефоны тех. поддержки:  +38 (057)7032158, (097)7836031
				<br><a href="mailto:rezerv-1@ukr.net" > e-mail:rezerv-1@ukr.net</a>
				<br><a href="http://rezerv-1.com/" >http://rezerv-1.com/</a>
				<br>
				<br>
			</p>
		
		
		</div>
 </body>
</html>