body{
	font-style : normal;
	font-size : 12pt;
	font-family : Verdana,  sans-serif;
}
li.menu{
	font-family:  Verdana, sans-serif;
	font-size: 12pt;
}
li.nonum{
	font-family:  Verdana, sans-serif;
	font-size: 12pt;
	list-style-image: url(Boll.gif);
	list-style-position: outside; 
}
li.num{
	text-align: left;
	font-family: Verdana, sans-serif;
	font-size: 12pt;
}
.tit_A{
	text-align: center;
	font-family: Verdana, sans-serif;
	font-size: 16pt;
}
.Tit_B{
	text-align: center;
	font-family: Verdana, sans-serif;
	font-size: 15pt;
}
.tit_C{
	text-align: center;
	font-family: Verdana, sans-serif;
	font-size: 14pt;
}
.Text{
	font-family:  Verdana, sans-serif;
	font-size: 12pt;
}
.Text_b{
	font-family:  Verdana, sans-serif;
	font-size: 12pt;
   font-weight: bold;
}
.Text_i{
	font-family:  Verdana, sans-serif;
	font-size: 12pt;
   font-style: italic;
}
.Text_red   {
	color : Red;
}
.label {
	font-size: 12pt;
     font-family: Verdana, sans-serif;
     text-align: center;
}

.Prim {
	font-family: Verdana, sans-serif;
	font-size: 12pt;
	padding: 40px 40px 40px 40px;
	font-style : italic;
}
.Code {
	font-family: Verdana, sans-serif;
	font-size: 10pt;
	padding-left : 20px;
	font-style : italic;
}

.border{
	border : 1px solid Black;
	border-style : solid solid solid solid;
	border-bottom : 1px solid Black;
}

.table_big{
	font-family: Verdana, sans-serif;
	font-size: 8pt;
}

.table_big_b{
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	font-weight : bold;
}